<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>自由王国 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E8%87%AA%E7%94%B1%E7%8E%8B%E5%9B%BD/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="自由王国" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E8%87%AA%E7%94%B1%E7%8E%8B%E5%9B%BD/" />
<meta property="article:published_time" content="2020-01-28T14:51:26+08:00" />
<meta property="article:modified_time" content="2020-01-28T14:51:26+08:00" />
<meta itemprop="name" content="自由王国">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-01-28T14:51:26&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-28T14:51:26&#43;08:00" />
<meta itemprop="wordCount" content="3386">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="自由王国"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">自由王国</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-28 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>必然王国到自由王国
先看几个百度的东西。</p>
<p>必然王国是自己不能掌握自己，自由王国是能自己发展自己。问题的关键在于能否突破劳动异化的限制。</p>
<p>必然王国（realm of necessity），同“自由王国”相对。指人们所创造的社会关系反过来奴役人们自己的一种社会状态。以往社会的进步和人在历史上的某种程度的解放，虽然包含着向自由王国逼近的趋势，但总的来说，人类仍处在必然王国之中。其根本原因，在于劳动的异化。只有克服劳动异化，人类才能实现从必然王国向自由王国的飞跃。在私有制社会这个必然王国中，劳动者是自己社会关系的奴隶，在资本主义制度下，首先是劳动者身受其害，他们为盲目的必然性所支配，处于被压迫、被奴役的不自由状态。而剥削阶级则是这种不合理制度的直接得利者。</p>
<p>自由王国，是指非手段性生产和活动的领域，在这个领域中，人们生存活动的目的就在于自身，人的发展成了目的，劳动和其他一切人类活动都是为了实现主体自身的 内在需要。人既是目的，又是手段，活动本身就体现了目的与手段、人的价值实现和创造过程的统一。实质内容就是人类主体本身能力的发展成为目的。自由王国的实现，是物质生产活动“此岸”和“彼岸”对立的扬弃，是劳动时间和自由时间的对立的扬弃。其直接表现就是实现劳动的普遍化。</p>
<p>一、劳动产品与劳动者相异化：资本家为追求最大限度的剩余价值，不断剥削工人的劳动产品，工人生产的越多，他自己得到的却越少，创造出的财富越多，他自己就越贫穷，“劳动产品是劳动的对象化，是固定在某个对象中的，物化的劳动”，也是“劳动的现实化”；但现在劳动的对象化却表现为对象的丧失和工人的非现实化；工人对自己产品的关系成了一个异己的关系。</p>
<p>二、劳动行为与劳动者相异化：劳动产品的异化是因为劳动行为本身异化的结果，“工人在劳动过程中感到不是幸福，而是不幸，不能自由地发挥自己的体力与智力，而使自己肉体受到折磨，精神遭受摧残”，“劳动不是自愿的劳动，而是被迫的强制劳动”，因此劳动不属于自己的，而是属于别人的。</p>
<p>三、人的类本质与人相异化：“人是类存在物，不仅因为人在实践上和理论上都把类－他自身的类与其他物的类当作为自己的对象，而且把自身当作现有的、有生命的类对待”，“人的生产活动就是类生活”，“自由的有意识的活动恰恰是人的类特性”，但劳动的异化使劳动生产活动仅仅表现为个人的生活手段，仅仅维持自己生存的手段。</p>
<p>四、人与人相异化：上述三点论到人对自己劳动产品的异化，对自身劳动的异化，对自己的类本质的异化，“而人对自身的关系只有通过人对他人的关系，才成为对他来说是对象性的现实的关系”，所以导致人与他人的相异化。</p>
<p>异化理论从“政治异化”到“经济异化”，最后到“劳动异化”，完成了使马克思的理论研究发生了一个重大转变：从针对“副本”的批判进到针对“原本”的批判，即从对宗教、国家和法的批判进入到对“市民社会”（社会物质生活关系）的批判，对唯物史观的形成有重要意义；不仅指出了“私有财产是劳动异化的直接产物”，而且还提出了“共产主义是私有财产即人的自我异化的积极扬弃，因而是通过人并且为了人而对人的本质的真正占有；因此它是人向自身、向社会的人的复归，这种复归是完成的、自觉的而且保存了以往的社会财富”</p>
<p>社会运转就要流动，物资的、压迫的、文化的，你给我一个东西、一种态度、一种感情，我给别人一个东西、一个态度、一个感情，组成了社会网络的流动。但生产力不可能刚刚好满足每一个人的需求，就要要不可能动态平衡的流动。就要有人在下层当垫子。</p>
<p>古代的流动非常垂直，奴隶社会有奴隶，封建社会有农民，殖民贸易的黑奴，都是很明显的垫子，他们来支撑起物质。上层的一个欲望（看角斗、看褒姒的笑 、建造金字塔），因为生产力严重不足而不能以小的代价实现，就要把这种压力一层一层转化下去。</p>
<p>现在生产力已经差不多满足人们的物质需求了，现阶段的流动，快速，但不均匀。一个主要的问题就是劳动与价值不匹配，比如现在很多做着PPT的工作其实没有产生多少价值，代理、中介也只是吃信息资源不平衡的饭而已。而有一部分人，靠自己的艰苦劳动兑现那些PPT里展示的美好规划，一部分人，用自己的无偿不自知的多余劳动将那些没有价值的中介费兑现成能在市场流通的实际价值。</p>
<p>未来生产力充足（甚至统治者不想看到的生产力严重过剩）也会有流动的问题，为了维护有效统治，我们会故意消耗一部分生产力，或者人为构造阶级，限制一部分人的发展。《1984》中是第一种，骗人们世界在打仗，借此使得人们生活比较紧张，物质限额供给。《美丽新世界》是第二种，人为干预胚胎，使得一些人生下来智力就不健全，只能从事简单劳动并且从小灌输自己就是低种姓的思想。</p>
<p>我要表达的就一个意思：必须要有人牺牲自己来维持人类的欲望，使得文明得以存活下去。</p>
<p>就像一个人体有血压、细胞的渗透压，不平衡才能流动。人体消耗的是食物、氧气，那么人类社会消耗的就是这些牺牲者们。</p>
<p>必然与自由还有一个“只缘身在此山中”的问题，我们很想能有站在外面看问题的视野，可是更多的时候站在外面看的话是对自己主观能动性的打击。比如，我现在想考研了，我认为不考研找不到好工作，站在外面看，政治学家认为这其实就是资本主义发展到后期的“学历通胀”，社会系统为了抑制年轻人不稳定的活力，为了延缓就业缺口，自然而然让年轻人在学校里多待几年。没有人刻意地谋划让学历不值钱这件事情，这是自然发生的，家长这样想，学生这样想，社会就会反过来告诉下一届的毕业生你应该去读研究生。想要考研的你认为这是你自由做出的决定，可是，这也是你必然（起码有八成概率要考研）的决定呀。你这个时候在必然王国呢，还是在自由王国呢？</p>
<p>“了解全局是一种必要之恶”，这是我目前觉得最牛逼、并且想找机会拿出来可以装逼的一句话。我认为这句话是真理。这句话是美丽新世界里的最高长官说的，美丽新世界在构建之初就设置了这样的规则，阿尔法种姓拥有健全的心智，从事智力工作，所以有一个人就很自然地怀疑起美丽新世界的合理性，他试图了解更多真相，但最高长官告诉他美丽新世界就要这样才不会崩溃，对于这个最高长官来说，也许了解到全部的东西会有些痛苦吧。那那些低种姓的人呢？他们由于心智被改造，根本没有怀疑世界的能力，他们的全局就是和同事之间的矛盾、今天工作的内容，不会想到更复杂的东西，不像古代的农民起义，他们没有觉得自己被压迫，所以不会想到要反抗。我觉得他们是快乐的，但是我知道了真相，觉得他们可怜，我很伤心，但我又想不出来还有什么人类文明能前进的、又能让所有人有发展自己的权利的、每个人都能享受社会发展成果的更好的方，所以了解真相是一种罪恶。</p>
<p>那么了解全局和两个王国有什么关系呢？你多认识一点，就发现自己能掌握/不能掌握一点。</p>
<p>这个掌握和不掌握是具体问题具体分析的，有的一看就不能掌握，比如你知道了“劣币驱逐良币”，小人物掌握了没什么卵用，不法分子可能会用它来扰乱经济，但他扰乱经济的时候知不知道自己用的方法其实是个规律这还要另说。有的一看就能掌握，比如怀孕多少周就可以去医院待产了。有的不一定能掌握，比如你已经知道了“记忆曲线”理论，但你还不知道怎么运用，这个时候是知道有这么个东西在限制自己，后来你知道了可以在曲线下降最快的那一段之前维持记忆水平，然后你就会用了，突破了记不住东西的障碍，获得了自身一个小小的发展。</p>
<p>大多数情况下我们能掌握的是极为粗俗的局部真理，我们愿意认为那是对的，不会认为还有比它更对的。更多的时候控制我们的不是局部真理，而是那些特别恶心、特别垃圾的观点，</p>
<p>社会学只解释现象，出来一个现象解释一个。我知道了一个王国，在那里可以从心所欲不逾矩，但那个社会可能要几百年的时间才能发展出来。所以如果说这个从必然王国到自由王国对个人的意义，我还是会憧憬一句听上去很热血、但一回到现实就觉得不现实的话：世界上成功的方式只有一种，那就是按照自己的方式度过一生。</p>
<p>我感谢每一个为人类社会正正经经创造价值的人，并且希望将来也能加入他们，并且希望能得到自己应得的，并且希望人生能有一定程度的自由。有必然王国的国民奋斗几千年，人类文明才能逐步转化成自由王国。 我有点希望自己不知道这两个王国，希望自己对于受到的劳动异化是不自知的，因为知道了，就会觉得自己毫无发展的希望，但知道了有一种安心的感觉，因为历史的走向是确定的，我安心了。我觉得悲观的人反而能活的更好。</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%AF%8F%E6%AC%A1%E9%83%BD%E4%BC%9A%E5%BF%98%E8%AE%B0%E7%9A%84/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">每次都会忘记的</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E6%91%98%E5%BD%95%E6%9C%AC/">
            <span class="next-text nav-default">摘录本</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
