<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>资本主义会灭亡吗_书摘 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%BC%9A%E7%81%AD%E4%BA%A1%E5%90%97_%E4%B9%A6%E6%91%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="资本主义会灭亡吗_书摘" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%BC%9A%E7%81%AD%E4%BA%A1%E5%90%97_%E4%B9%A6%E6%91%98/" />
<meta property="article:published_time" content="2020-01-28T14:44:52+08:00" />
<meta property="article:modified_time" content="2020-01-28T14:44:52+08:00" />
<meta itemprop="name" content="资本主义会灭亡吗_书摘">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-01-28T14:44:52&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-28T14:44:52&#43;08:00" />
<meta itemprop="wordCount" content="5682">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="资本主义会灭亡吗_书摘"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">资本主义会灭亡吗_书摘</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-28 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>生产者有什么对策呢?一种对策是放弃较低的交易成本带来的优势，转而追求更低的生产成本。实现途径通常是将主要生产场地从原来的“核心”地区转移到世界体系中历史上劳动成本更低的地区。这些新兴生产地的人们或许会欣喜地把这种进人全球生产链的方式视为国家的“发展”。</p>
<p>监理成本的提高由两个不同的因素引发:其一，是生产规模的个断扩大需要更多的中层人员来从事协调监理;其二，是为了抗衡非技术工人工会运动带来的政治威胁，需要一个更大的中层阶级作为统治阶级的政治盟友，同时可以为人数上占据多数的非技术工人制造向上流动的机会，从而削弱其政治动员的能力。这个中层阶级的工资极大地提高了总体的人员费用。</p>
<p>在19世纪末期，社会运动的内部出现过大论战，也就是工业化国家社会运动中的马克思主义者与无政府主义者的论战， 以及反殖民运动中的政治民族主义者与文化民族主义者的论战。在论战中， 马克思主义者和政治民族主义者认为，只有所谓两步走的战略才是唯一可行的行动纲领，即首先要夺取国家政权，然后才能改造世界。到了1945年，马克思主义者和政治民族主义者明显地在运动内部的论战中占据了优势，并控制了大部分有实力的组织。</p>
<p>第三个主题和那些所谓被遗忘的群体有关，也就是因为性别、种族、性取向或者是因其他与众不同之处而受到压迫的群体。旧左派运动长久以来是等级分明的，他们始终坚信，在一个国家内部只有一一种运动是“真正” 的革命运动，而这个运动必须把某一类斗争放在首位一在工业化国家(北方国家)里是阶级斗争，而在世界其他地区(南方国家)则是民族斗争。</p>
<p>这个论点的逻辑是，任何寻求自主斗争策略的“群体”实质上都在破坏主要斗争，于是在客观上都是反革命的。这些群体必须置于党的等级化结构之下并接受党从上到下制定的战术决策。</p>
<p>结构性危机中的政治斗争有两个基本特征。第一，其状况与历史系统的“常规”运行状态有本质的不同。系统在“常规”运行阶段面临很强的回归均衡状态的压力，因此才称为“常规”。但在结构性危机期间，波动巨大而且持久，系统更远地偏离均衡状态，这也是结构性危机的本质。由此而言，在“常规”阶段的“革命”，无论多么激进，其效果都是有限的。与之形成鲜明对比的是，在结构性危机中，任何微小的社会动员都有可能产生巨大的效果。这就是所谓的蝴蝶效应，此时的自由意志会压倒决定论。</p>
<p>这些理论都没有考虑到技术发展对沟通类工种的取代，而这个工种的崛起正是过去补偿旧工种消失的安全阀。有人会说，虽然电话接线员和处理文件的文员会因为自动化和计算机化而失去工作，但是技术也会带来同样多的新就业机会，如软件开发师、计算机技工和手机销售员等。可是没有人就这一增一减的两个数字是否一 致给出过令人信服的理论论证， 更不要说对为什么这些技术和沟通类任务的自动化一例如网上购物一-不会在总体上缩小白领劳动人口的规模这种观点做出解释了。技术取代正在发生，再过不了几年，商店收银员的工作就会被自动收银机所取代，而这正是中产偏下的服务业中最大的就业部门。在需要更多技能的就业部门中，由于许多报业的媒体在与网络媒体的竞争中衰退和倒闭，职业记者正在消失，大量业余的、无报酬的“博客”写手正在取代少量被雇佣的记者。</p>
<p>以IT业创造并取代的雇佣劳动为例，并将这个趋势向前推演几十年，计算机程序员和软件设计师有没有可能占据世界上70%的就业机会呢?别忘了自动化才刚刚开始，虽然已经过了初级阶段但还没有进人成熟阶段。这个比喻可能过于生物化，但这里要传达的是，更复杂的自动化还没有到来，即机器通过人工智能可以取代人类更高层次的认知过程。当计算机程序和新的应用能完全由计算机产生之时，中产阶级工种的取代就基本完成了。计算机程序员的工作到时也无法为我们提供逃生路线。其实从开始它就不能抵消流失的就业机会，而随着时间推移，新的就业机会与由计算机取代的劳动相比会越来越少，就像走进了一条越来越狭窄的隧道。</p>
<p><strong>未来人们的生活还是会分线下和线上，普通的程序员就像是网络世界里的建筑工人。未来人们和计算机交流的时间会越来越多，每个人在一定程度上都算是程序员了。</strong></p>
<p>所谓大市场的金字塔式交易，就是任何金融市场从低级的金融工具中产生出高级市场的历史趋势。在真实的社会活动中，所有的金钱都是对未来支付的承诺。因此金融专家们可以创造为未来支付承诺进行支付的承诺，并以此向上无止境地类推。贷款、 留置权、股票和债券都是相对低级的金字塔式交易。对股票进行短期卖空、把债务抵押打包放进次级市场再交易、通过杠杆化实现收购、共同基金、对冲基金和其他复杂的交易方式，都是为金融工具的交易而建构的高级市场。原则上对可以继续叠加多少层并没有限制。更高级的市场能产生巨额数字，但把这些金钱转变为低级市场中的实物和服务则有困难。问题是这些市场的计量单位是一样的: 美元、英镑、欧元等，于是容易产生错觉。这些名义上的数字可以无限上涨，但在真实的实体世界中要变现则几乎是不可能的。</p>
<p><strong>让我感到遗憾的是，本书的五个作者都没有太强调实体经济，也许是一另一种方式表达而我没发现吧，或者说，资本主义的发展可不就是实体经济的发展吗。这段话我读的很爽，好像有人在问我为什么鄙夷金融而我义愤填膺地说了上面这段话似的，我也有过金融是不是已经脱离支撑它的物品的疑问。</strong></p>
<p>在一个自动化的未来大多数都是对冲基金的经理，然而这正是资本主义为我们提供了最理想的梦想——没有人从事真正的生产劳动，人人都靠金融投机为生。
还有一种市场干预的方式，是通过对市场的监管，缩短每周工时来保护就业机会不被削减。
从原则上讲，政治政策是无所不能的，唯一的局限就是政治意志，也就是说，政治文化决定了政治视野和可动员的政治力量。
如果没有引起我们足够重视的事实是，教育领域的通胀，让那些成绩并不出众的学生学生越来越敷衍，异化越来越严重，他们不得不更久的在学校学习，而想要得到精英的工作机会，仍然却是遥不可及。
今天的雇主常常抱怨服务行业中下层的职位很难做到可靠，有良心的雇员，但这并不是因为大规模的中等教育没有能够提供足够的职业技能，而是枯燥劳动引发的普遍的异化现象。通胀严重的学校系统中，学生认为自己会获得精英的工作，但却又把他们抛进了只有枯燥劳动的经济之中，除非这个学生的成绩能超越80%的同龄人。</p>
<p><strong>这件事情可以有多种演绎，在逃避虽然可耻但是有用里，gakki就不会觉得从事家政行业委屈了自己研究生学历，在知乎上就是一个问题：“为什么公司留不住现在的年轻人”（当然，这个问题的积极意义的答案是现在的年轻人综合素质高了，他们有自己的判断。），我不担心找到一份枯燥的工作，我担心的是为了逃避这种枯燥去那些创造不了什么价值的工作。比如。。。低水平的PPT，低水平的设计。</strong></p>
<p>教育的内容并不主要由技术需求决定，多数技术上的技能，包括一些最先进的技能都可以通过工作或非正式的渠道获得。</p>
<p>实际上，富裕国家最大的就业增长来自于低熟练度的服务类工种，因为这里雇佣人工劳力比自动化的成本更低( Autor and Dorn, 2013)。在现在的美国经济中，增长最快的部门之一是文身师 ( Halnon and Cohen, 2006)，这是不需要文凭的职业，因其规模小、收人低，到现在为止还不受大企业的控制，也没受主流文化中异化的影响。</p>
<p>这福利国家理念不流行的地方，对教育的传播带来的是隐性的福利国家政策，在初等，中等和高等教育中就有千千万万的教师员工，以及文凭缩水带来的隐形凯恩斯主义，几乎可以说是让资本主义免于破产的救星。
尽管大家不愿意承认，是技术对劳动的取代使学校成为劳动市场萎缩的避难所。
美国对高等教育主要是由学生和家长负责，这个趋势还在延续，助学贷款的数量已经接近国内生产总值的10%。</p>
<p>当技术取代的危机足够严重时，即在高度自动化和计算机化的世界中，只有少数人在工作，而绝大多数人口要么失业，要么为了争夺工资很低，却枯燥无比的服务业而挤破脑袋。会发生革命吗？</p>
<p>而不是取决于底层穷苦大崩溃论。革命能否成功取决于上层的反应，众的反应。主要的构成要素包括:首要的要素是要出现国家的财政危机，即政府无法继续负担开支，特别是用于安全保卫部队、军队和警察的开支;其次的构成要索是精英就如何应对危机产生分歧，并因此发生分裂。当这两个要素结合起来的时候，国家的财政危机就变得致命了。在一系列先发事件中还可以加上一些次要的因素，通常有军事原因:国家财政危机往往是军费开支累积的后果，而军事失利会使精英陷人更严重的僵局，使国家失去合法性并引来激烈改革的呼声。精英的分裂让政府陷人瘫痪，进而为形成激进的新型同盟扫清了障碍。</p>
<p>在这个权力真空期中一也就是社会运动学 者所谓的政治机会结构中，社会运动被成功地动员起来。这类激进运动常以解决底层的问题为名，但通常是由具有最优网络和组织资源的上层中产阶级派系所领导。正如托克维尔早就认识到的，运动的激进化和人民生活的疾苦程度没有关联;决定激进化程度的因索主要在意识形态领域和冲突爆发的情感动力中，虽然如何将此理论化还没有最终结论。</p>
<p>最危险的一种可能是，对反资本主义革命持反对态度的人把革命当作一种暴力变革的威胁，进而引发新法西斯主义的解决方案，即以民众挽救资本主义的运动为后盾组织专制政权，推行少量的再分配来让大量的失业人口勉强度日，同时以警察国家的形态时刻准备镇压民众的反抗。我们还无法估计在资本主义之后出现民主或出现法西斯的概率。沃勒斯坦的猜想是各有50%的可能</p>
<p>在20世纪里，人类经常做出在今天看来很不理性的决定，打了两次毁灭性的世界大战，或者试图对人类社会进行乌托邦式的彻底改造。没有理由相信21世纪会有什么不同。</p>
<p>德国对通货膨胀的排斥(因为受到通货膨胀造成希特勒上台这个历史神话的影响)与新自由主义倡导的政策并不矛盾，德国在欧洲的经济实力也使这种财政保守主义得以在欧洲大陆上传播。军事的影响在大衰退中并不重要，重要的是新自由主义和排斥通货膨胀的意识形态。</p>
<p>这些压力随后“发现”了金融服务业的“神童”们。他们的数学公式使人们错误地对那些看似高深却与实体经济联系越来越弱的金融工具充满信心。他们把新古典主义经济学的意识形态转化成为关于风险的数学模型。人们错误地相信经济完全是市场体系，其中主要的参数可以准确地计算和预估出来。很少有人能够预见到各种风险因素会串联在一起。</p>
<p>沃勒斯坦认为，从投资大量进入一个乡村国家，到当地工人被有效的组织起来迫使工资上升和资本抽离大约需要30年。</p>
<p>一些富裕国家将以堡垒的社会主义，堡垒的资本主义，或者生态法西斯主义为盾牌来对付世界其他国家。</p>
<p>代理战争</p>
<p>夺取单一国家政权的革命随即就会转化成国与国之间的竞争，哪怕俄国这样的大国也是如此。因此现代革命胜利之后都会接着发生外部战争。革命会激起与别国的武装对抗，对手可能是想维持保守现状的国家，也可能是像第三帝国那样想通过征服和灭绝性战争来重塑世界的国家。20世纪共产主义政权的出现是左派力量的一大成就。但是共产主义和民族解放运动在夺取政权过程中经历的残酷战争，使这一政权从建立伊 始就带有压迫性，其制度也有缺陷。</p>
<p>沃勒斯坦认为共产主义国家将作为外国资本和本国劳力之间务实的协调者重新加入全球资本主义体系。
20世纪一个重大的但又完全可以谅解的反讽就是:资本主义世界体系是依靠苏联在共产主义革命中实现的军事工业化才得以生存下来的。</p>
<p>比如在中国，极具活力的资本主义在发展过程中，与一些古老的社区结构和共产主义时代的其他制度发生了冲突，例如“单位”，这个制度曾经让“工作单位”成为公民住房、医疗和就业的主要提供者(与西方资本主义发展早期一-些家长式的公司城镇有些类似)。新就业的工人， 尤其是那些迁徙到快速发展的城镇区域寻找新工作机会的民工，失去了在原有居住地社区中积累的社会资本和“单位”曾经提供的制度化福利供给。他们要在城市里重新求生，生计好的人或许还能有钱购买旧福利供给方式的市场替代品，生计不好的人就无力承担了。
21世纪全球化的前景对其倡导者而言更加光明。美国的霸权避免了帝国主义竞争者的出现，正是这种竞争在1914年打碎了上一次的全球化。劳动密集型生产从世界经济核心地区向位于边缘地区的更廉价的“新兴”地区外包，这颠覆了分国界的劳动和环境监管，并给各国政府和各国公民带米压力，让他们必须更具“ 国际竞争力”。政府监管的解除使领先的资本主义群体得以从极其复杂的国际金融游戏中攫取超额利润。即使是大众的革命运动，也奇怪地回归了19 世纪自由主义的传统，从资本主义的敌人变成了原先封闭的国家中的民主倡导者。这种符合资本主义的民主化的倡导者主要是一~批非政府组织，它们像耶稣基督后期圣徒教会的信徒一样在全世界扮演着民主传教士的角色。过去在政治上和金融上都十分蹩脚的殖民主义在最新的全球化时代被取代，取而代之的是强力的放贷机构的非直接控制、美国军事基地组成的全球网络以及国际顾问、全球大众媒体和边缘地区年轻精英们共同认可的规范，这些规范正是这此精英在美国大学接受知名的工商管理和政府管理教育时获得的。这个新型的制约制度的名单上还可以加上非法洗钱的机会，渠道是作为避税天堂的小国组成的全球岛链。剩下的几个不服从不妥协的“流氓国家”可以被称为邪恶轴心作为残暴的对立面发挥其意识形态作用</p>
<p>有些人担心后资本主义会带来一段致命的停滞期，他们的想法肯定是错误的。而那些期望后资本主义会消除自身危机，带来永恒的极乐世界的人大概也错了。在危机之后或者像我们当中些作者所预调的在21世纪中时的非资本主义转变之后会发生很多事情。希望大部分是好事。我们试目以待，时间已经不远</p>
<p><strong>“两个一百年”奋斗目标的建国100年就是这个时候啊，那个时候到底会怎么样呢？反正写这些预言的老专家都没几个能见证各自的预言是否正确了，那个时候我也很想看看到底会怎么样呢，希望2050年我还活着吧，但如果那个时候文明已经快消失了，还是早点赶在太平盛世死掉。有时候我也奇怪为什么一生下来就是和平时期，而且是一颗星球的各个国家第一次有密切往来、科技日新月异的这一段时间里，也太巧了吧。我喜欢剧透，我想知道后面发生了什么，但是这才演到18集，而且作为里面的一个群演，根本不能作为观众快进。</strong></p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%9C%86%E6%A1%8C%E6%B4%BE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">圆桌派</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/reinstall_ubuntu/">
            <span class="next-text nav-default">Reinstall_ubuntu</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
